# ProjectTemplate

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/template/di/: ApplicationModule.kt
app/src/main/java/com/project/template/logic/: BaseApplication.kt
app/src/main/java/com/project/template/view/activity/: MainActivity.kt
app/src/main/java/com/project/template/view/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
